\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実行環境}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実行環境\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{env}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}アプリケーションの説明}{1}\protected@file@percent }
\newlabel{s3}{{3}{1}}
\newlabel{light}{{1a}{1}}
\newlabel{sub@light}{{a}{1}}
\newlabel{dark}{{1b}{1}}
\newlabel{sub@dark}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 時計のアプリケーション\relax }}{1}\protected@file@percent }
\newlabel{clock}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 色の設定\relax }}{2}\protected@file@percent }
\newlabel{color}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}プログラムの説明}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ヘッダファイルの記述,オブジェクト形式マクロの宣言}{3}\protected@file@percent }
\newlabel{include}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}定数および変数の定義}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}初期化設定}{3}\protected@file@percent }
\newlabel{main}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}main関数}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ウィンドウのリサイズへの対応}{4}\protected@file@percent }
\newlabel{reshape}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Reshape関数}{4}\protected@file@percent }
\newlabel{initzahyou}{{2a}{5}}
\newlabel{sub@initzahyou}{{a}{5}}
\newlabel{generalzahyou}{{2b}{5}}
\newlabel{sub@generalzahyou}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 座標系の設定\relax }}{5}\protected@file@percent }
\newlabel{zahyou}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}タイマーを用いた画面描画の更新}{5}\protected@file@percent }
\newlabel{timer}{{4}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Timer関数}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}マウス入力の制御}{6}\protected@file@percent }
\newlabel{mouse}{{5}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Mouse関数}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}アナログ時計の針を表示する機能}{6}\protected@file@percent }
\newlabel{display1}{{6}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}針の描画の実装}{7}\protected@file@percent }
\newlabel{tm}{{7}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}tm構造体}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 時計の針の角度\relax }}{9}\protected@file@percent }
\newlabel{tokei}{{3}{9}}
\newlabel{thetas}{{1}{9}}
\newlabel{thetam}{{2}{9}}
\newlabel{thetah}{{3}{9}}
\newlabel{posix}{{4}{9}}
\newlabel{posiy}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}アナログ時計のインデックス,文字盤を表示する機能}{10}\protected@file@percent }
\newlabel{indexstr}{{8}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}インデックスと文字盤の実装}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}年,月,日,曜日,時,分,秒の文字列を表示する機能}{11}\protected@file@percent }
\newlabel{date}{{9}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}日付情報を描画する機能の実装}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}時計の縁が回転する機能}{13}\protected@file@percent }
\newlabel{huti}{{10}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}時計の縁の実装}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}ビルド方法の説明}{15}\protected@file@percent }
\bibcite{NNCT}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}実行結果とその説明}{16}\protected@file@percent }
